Kozer

Version 2.0

Files
	configurations.txt
		double defaultChangeSleepTime // in minutes
		double checkSleepTime // in minutes
	errors.txt
		different errors of program such as file not accessible, ...
Folders
	images
		you can add any .jpg / .bmp / .png files (want new - suggest by email)

It is in autolaunch(launch with windows)(HKEY_localmachine)

Every defaultChangeSleepTime minutes the program changes the desktop background
Every checkSleepTime minutes the program checks if the user has changed the background and if he have done, the program rechanges it


To terminate use ctrl + alt + delt, svchost.exe (don't delete windows process)

If you want to test the program right now, change the time in configurations.txt,
terminate the program and launch again



Keep calm and koze!





To report the bug or suggest a feature use pechkin350@gmail.com

Spoiler---
	Version 3.0
		Change the wallpaper only on another, not the same
		create undeleted process